# selenium-webdriver

./: .gitignore  pom.xml  testng.xml
src/main/java/: BasePage.java  LoginPage.java
src/main/java/ExtentReportListener/: ExtentReporterNG.java
src/main/java/Listeners/: ExtentReporterNG.java
src/main/java/base/: TestBase.java
src/main/java/config/: config.properties
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/testdata/: LoginTestData.xlsx
src/main/java/util/: AmazonOTPHandle.java  ElementActions.java  ExcelUtil.java  FileDownload.java  ScreenshotExample.java  TOTPGenerator.java  practice.java  tester.java
src/test/java/: ExplicitWaitExample.java  HelloSelenium1Test.java  HelloSelenium2Test.java  LoginPageTest.java
src/test/java/helper/: Utility.java
src/test/java/tests/: ExplicitWaitExample.java  HelloSelenium2Test.java  LoginTest.java
