url = https://www.saucedemo.com/v1/

username = standard_user
password = secret_sauce
testDataFilePath = \\src\\main\\java\\testdata\\TestData.xlsx
browser = chrome
firstUserSecret = YQVLTX3KR5L4XKVKJ6RPHNY7NTSUEISJMRK5GTO6LYBFA3WHTFRNSFIMUHB5Y3J4ICNJ7DIM3R4YH5M4P5VKTCDH46RR7MPH7DKOU4I
